<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>SoCoAI-CMS</title>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Expires" content="-1">
	<meta name="keywords" content="">
	<meta name="description" content="SoCoAI-CMS">
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<link rel="icon" href="https://socoai.xyz/assets/favicon-socoai.png" type="image/png">
	<script type='text/javascript'>
	window.ladi_viewport = function(b) {
		var a = document;
		b = b ? b : 'innerWidth';
		var c = window[b];
		var d = c < 768;
		if(typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
			window.ladi_is_desktop = !d;
		}
		var e = 1200;
		var f = 420;
		var g = '';
		if(!d) {
			g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
		} else {
			var h = 1;
			var i = f;
			if(i != c) {
				h = c / i;
			}
			g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h;
		}
		var j = a.getElementById("viewport");
		if(!j) {
			j = a.createElement("meta");
			j.id = "viewport";
			j.name = "viewport";
			a.head.appendChild(j);
		}
		j.setAttribute("content", g);
	};
	window.ladi_viewport();
	window.ladi_fbq_data = [];
	window.ladi_fbq = function() {
		window.ladi_fbq_data.push(arguments);
	};
	window.ladi_ttq_data = [];
	window.ladi_ttq = function() {
		window.ladi_ttq_data.push(arguments);
	};
	</script>
	<link rel="canonical" href="http://preview.ldpdemo.com/67bc8b830c4594014c31c5b3" />
	<meta property="og:url" content="http://preview.ldpdemo.com/67bc8b830c4594014c31c5b3" />
	<meta property="og:title" content="SoCoAI-CMS" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="SoCoAI-CMS" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="dns-prefetch">
	<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
	<link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
	<link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
	<link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
	<link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rokkitt:wght@400;700&family=Yeseva+One&display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
	<link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1740544915795" as="script">
	<style id="style_ladi" type="text/css">
	a,
	abbr,
	acronym,
	address,
	applet,
	article,
	aside,
	audio,
	b,
	big,
	blockquote,
	body,
	button,
	canvas,
	caption,
	center,
	cite,
	code,
	dd,
	del,
	details,
	dfn,
	div,
	dl,
	dt,
	em,
	embed,
	fieldset,
	figcaption,
	figure,
	footer,
	form,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	header,
	hgroup,
	html,
	i,
	iframe,
	img,
	input,
	ins,
	kbd,
	label,
	legend,
	li,
	mark,
	menu,
	nav,
	object,
	ol,
	output,
	p,
	pre,
	q,
	ruby,
	s,
	samp,
	section,
	select,
	small,
	span,
	strike,
	strong,
	sub,
	summary,
	sup,
	table,
	tbody,
	td,
	textarea,
	tfoot,
	th,
	thead,
	time,
	tr,
	tt,
	u,
	ul,
	var,
	video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale
	}

	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	menu,
	nav,
	section {
		display: block
	}

	body {
		line-height: 1
	}

	a {
		text-decoration: none
	}

	ol,
	ul {
		list-style: none
	}

	blockquote,
	q {
		quotes: none
	}

	blockquote:after,
	blockquote:before,
	q:after,
	q:before {
		content: '';
		content: none
	}

	table {
		border-collapse: collapse;
		border-spacing: 0
	}

	.ladi-loading {
		z-index: 900000000000;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .1)
	}

	.ladi-loading .loading {
		width: 80px;
		height: 80px;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		overflow: hidden;
		position: absolute
	}

	.ladi-loading .loading div {
		position: absolute;
		width: 6px;
		height: 6px;
		background: #fff;
		border-radius: 50%;
		animation: ladi-loading 1.2s linear infinite
	}

	.ladi-loading .loading div:nth-child(1) {
		animation-delay: 0s;
		top: 37px;
		left: 66px
	}

	.ladi-loading .loading div:nth-child(2) {
		animation-delay: -.1s;
		top: 22px;
		left: 62px
	}

	.ladi-loading .loading div:nth-child(3) {
		animation-delay: -.2s;
		top: 11px;
		left: 52px
	}

	.ladi-loading .loading div:nth-child(4) {
		animation-delay: -.3s;
		top: 7px;
		left: 37px
	}

	.ladi-loading .loading div:nth-child(5) {
		animation-delay: -.4s;
		top: 11px;
		left: 22px
	}

	.ladi-loading .loading div:nth-child(6) {
		animation-delay: -.5s;
		top: 22px;
		left: 11px
	}

	.ladi-loading .loading div:nth-child(7) {
		animation-delay: -.6s;
		top: 37px;
		left: 7px
	}

	.ladi-loading .loading div:nth-child(8) {
		animation-delay: -.7s;
		top: 52px;
		left: 11px
	}

	.ladi-loading .loading div:nth-child(9) {
		animation-delay: -.8s;
		top: 62px;
		left: 22px
	}

	.ladi-loading .loading div:nth-child(10) {
		animation-delay: -.9s;
		top: 66px;
		left: 37px
	}

	.ladi-loading .loading div:nth-child(11) {
		animation-delay: -1s;
		top: 62px;
		left: 52px
	}

	.ladi-loading .loading div:nth-child(12) {
		animation-delay: -1.1s;
		top: 52px;
		left: 62px
	}

	@keyframes ladi-loading {

		0%,
		100%,
		20%,
		80% {
			transform: scale(1)
		}

		50% {
			transform: scale(1.5)
		}
	}

	.ladipage-message {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 10000000000;
		background: rgba(0, 0, 0, .3)
	}

	.ladipage-message .ladipage-message-box {
		width: 400px;
		max-width: calc(100% - 50px);
		height: 160px;
		border: 1px solid rgba(0, 0, 0, .3);
		background-color: #fff;
		position: fixed;
		top: calc(50% - 155px);
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 10px
	}

	.ladipage-message .ladipage-message-box span {
		display: block;
		background-color: rgba(6, 21, 40, .05);
		color: #000;
		padding: 12px 15px;
		font-weight: 600;
		font-size: 16px;
		line-height: 16px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px
	}

	.ladipage-message .ladipage-message-box .ladipage-message-text {
		display: -webkit-box;
		font-size: 14px;
		padding: 0 20px;
		margin-top: 16px;
		line-height: 20px;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		word-break: break-word
	}

	.ladipage-message .ladipage-message-box .ladipage-message-close {
		display: block;
		position: absolute;
		right: 15px;
		bottom: 10px;
		margin: 0 auto;
		padding: 10px 0;
		border: none;
		width: 80px;
		text-transform: uppercase;
		text-align: center;
		color: #000;
		background-color: #e6e6e6;
		border-radius: 5px;
		text-decoration: none;
		font-size: 14px;
		line-height: 14px;
		font-weight: 600;
		cursor: pointer;
		outline: 0
	}

	.lightbox-screen {
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		z-index: 9000000080;
		background: rgba(0, 0, 0, .5)
	}

	.lightbox-screen .lightbox-close {
		position: absolute;
		z-index: 9000000090;
		cursor: pointer
	}

	.lightbox-screen .lightbox-hidden {
		display: none
	}

	.lightbox-screen .lightbox-close {
		width: 16px;
		height: 16px;
		margin: 10px;
		background-repeat: no-repeat;
		background-position: center center;
		background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
	}

	body {
		font-size: 12px;
		-ms-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-o-text-size-adjust: none;
		-webkit-text-size-adjust: none;
		background-color: #fff;
	}

	.overflow-hidden {
		overflow: hidden;
	}

	.ladi-transition {
		transition: all 150ms linear 0s;
	}

	.z-index-1 {
		z-index: 1;
	}

	.opacity-0 {
		opacity: 0;
	}

	.height-0 {
		height: 0 !important;
	}

	.pointer-events-none {
		pointer-events: none;
	}

	.transition-parent-collapse-height {
		transition: height 150ms linear 0s;
	}

	.transition-parent-collapse-top {
		transition: top 150ms linear 0s;
	}

	.transition-readmore {
		transition: height 350ms linear 0s;
	}

	.transition-collapse {
		transition: height 150ms linear 0s;
	}

	body.grab {
		cursor: grab;
	}

	.ladi-wraper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		touch-action: manipulation;
	}

	.ladi-container {
		position: relative;
		margin: 0 auto;
		height: 100%;
	}

	.ladi-overlay {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		pointer-events: none;
	}

	.ladi-element {
		position: absolute;
	}

	@media (hover: hover) {
		.ladi-check-hover {
			opacity: 0;
		}
	}

	.ladi-section {
		margin: 0 auto;
		position: relative;
	}

	.ladi-section[data-tab-id] {
		display: none;
	}

	.ladi-section.selected[data-tab-id] {
		display: block;
	}

	.ladi-section .ladi-section-background {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
		overflow: hidden;
	}

	.ladi-box {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.ladi-button {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden
	}

	.ladi-button:active {
		transform: translateY(2px);
		transition: transform .2s linear
	}

	.ladi-button .ladi-button-background {
		height: 100%;
		width: 100%;
		pointer-events: none;
		transition: inherit
	}

	.ladi-button>.ladi-button-headline,
	.ladi-button>.ladi-button-shape {
		width: 100% !important;
		height: 100% !important;
		top: 0 !important;
		left: 0 !important;
		display: table;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none
	}

	.ladi-button>.ladi-button-shape .ladi-shape {
		margin: auto;
		top: 0;
		bottom: 0
	}

	.ladi-button>.ladi-button-headline .ladi-headline {
		display: table-cell;
		vertical-align: middle
	}

	.ladi-checkout-product-cart-icon .ladi-cart-number {
		position: absolute;
		top: -2px;
		right: -7px;
		background: #f36e36;
		text-align: center;
		min-width: 18px;
		min-height: 18px;
		font-size: 12px;
		font-weight: 700;
		color: #fff;
		border-radius: 100%;
		z-index: 90000000;
		padding: 3px 4px
	}

	.ladi-checkout-product-add-to-cart .ladi-button .loading-dots {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center
	}

	.ladi-checkout-product-add-to-cart .ladi-button .loading-dots p {
		display: inline-block;
		font-size: 32px;
		line-height: 1;
		animation: .6s infinite loading
	}

	.ladi-checkout-product-add-to-cart .ladi-button .loading-dots p:first-child {
		animation-delay: 0s
	}

	.ladi-checkout-product-add-to-cart .ladi-button .loading-dots p:nth-child(2) {
		animation-delay: .2s
	}

	.ladi-checkout-product-add-to-cart .ladi-button .loading-dots p:nth-child(3) {
		animation-delay: .4s
	}

	@keyframes loading {

		0%,
		100% {
			opacity: 0
		}

		50% {
			opacity: 1
		}
	}

	.ladi-image {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.ladi-image .ladi-image-background {
		background-repeat: no-repeat;
		background-position: left top;
		background-size: cover;
		background-attachment: scroll;
		background-origin: content-box;
		position: absolute;
		margin: 0 auto;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	.ladi-headline {
		width: 100%;
		display: inline-block;
		word-break: break-word;
		background-size: cover;
		background-position: center center;
	}

	.ladi-headline a {
		text-decoration: underline;
	}

	.ladi-paragraph {
		width: 100%;
		display: inline-block;
		word-break: break-word;
	}

	.ladi-paragraph a {
		text-decoration: underline;
	}

	.ladi-line {
		position: relative;
	}

	.ladi-line .ladi-line-container {
		border-bottom: 0 !important;
		border-right: 0 !important;
		width: 100%;
		height: 100%;
	}

	a[data-action] {
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		cursor: pointer;
	}

	a:visited {
		color: inherit;
	}

	a:link {
		color: inherit;
	}

	[data-opacity="0"] {
		opacity: 0;
	}

	[data-hidden="true"] {
		display: none;
	}

	[data-action="true"] {
		cursor: pointer;
	}

	.ladi-hidden {
		display: none;
	}

	.ladi-animation-hidden {
		visibility: hidden !important;
		opacity: 0 !important;
	}

	.element-click-selected {
		cursor: pointer;
	}

	.is-2nd-click {
		cursor: pointer;
	}

	.ladi-button-shape.is-2nd-click,
	.ladi-accordion-shape.is-2nd-click {
		z-index: 3;
	}

	.backdrop-popup {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 90000060;
	}

	.backdrop-dropbox {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 90000040;
	}

	.ladi-lazyload {
		background-image: none !important;
	}

	.ladi-list-paragraph ul li.ladi-lazyload:before {
		background-image: none !important;
	}

	#BODY_BACKGROUND {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		height: 100vh !important;
	}

	@media (min-width: 768px) {}

	@media (max-width: 767px) {
		.ladi-element.ladi-auto-scroll {
			overflow-x: auto;
			overflow-y: hidden;
			width: 100% !important;
			left: 0 !important;
			-webkit-overflow-scrolling: touch;
		}

		[data-hint]:not([data-timeout-id-copied]):before,
		[data-hint]:not([data-timeout-id-copied]):after {
			display: none !important;
		}

		.ladi-section.ladi-auto-scroll {
			overflow-x: auto;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;
		}
	}
	</style>
	<style id="style_page" type="text/css">
	body {
		direction: ltr;
	}

	@media (min-width: 768px) {
		.ladi-section .ladi-container {
			width: 1200px;
		}
	}

	@media (max-width: 767px) {
		.ladi-section .ladi-container {
			width: 420px;
		}
	}

	body {
		font-family: "Open Sans", sans-serif
	}
	</style>
	<style id="style_element" type="text/css">
	#BODY_BACKGROUND {
		height: 0px;
	}

	#BODY_BACKGROUND>.ladi-overlay,
	#teminal-container>.ladi-box,
	#option-box>.ladi-box {
		background-color: rgba(255, 255, 255, 0);
	}

	#BODY_BACKGROUND>.ladi-section-background {
		background-image: linear-gradient(rgb(13, 17, 18), rgb(9, 51, 80));
		background-color: initial;
		background-size: initial;
		background-origin: initial;
		background-position: initial;
		background-repeat: initial;
		background-attachment: initial;
		-webkit-background-clip: initial;
		filter: brightness(99%);
	}

	#menu-container>.ladi-box,
	#body-container>.ladi-box {
		border-radius: 15px;
	}

	#menu-container>.ladi-box {
		background-color: rgba(244, 244, 243, 0);
	}

	#body-container>.ladi-box {
		background-color: rgba(243, 243, 244, 0);
	}

	#logo {
		width: 89.8842px;
		height: 71.012px;
	}

	#menu-line>.ladi-line>.ladi-line-container {
		border-top: 0.1px outset rgb(118, 110, 110);
		border-right: 0.1px outset rgb(118, 110, 110);
		border-bottom: 0.1px outset rgb(118, 110, 110);
		border-left: 0px !important;
	}

	#menu-line>.ladi-line {
		width: 100%;
		padding: 8px 0px;
	}

	#page-footer>.ladi-headline {
		font-family: Rokkitt, serif;
		line-height: 1.2;
		color: rgb(229, 231, 234);
		text-align: center;
	}

	#ai-background-img-02,
	#ai-background-img-02>.ladi-image>.ladi-image-background {
		width: 300.001px;
		height: 200px;
	}

	#ai-background-img-02,
	#ai-background-img-01,
	#ai-background-img-03 {
		mix-blend-mode: screen;
		will-change: transform, opacity;
	}

	#ai-background-img-02>.ladi-image>.ladi-image-background,
	#ai-background-img-01>.ladi-image>.ladi-image-background {
		top: 0px;
		left: 0px;
	}

	#ai-background-img-02>.ladi-image>.ladi-image-background {
		background-image: url("https://w.ladicdn.com/s650x550/66e4741043d8c70020b4a09e/ai-agent-laten-bouwen-removebg-preview-20250221090601--k5td.png");
	}

	#ai-background-img-02>.ladi-image {
		filter: contrast(84%) brightness(34%) saturate(43%);
	}

	#ai-background-img-02:hover>.ladi-image {
		border-color: rgb(246, 241, 241);
	}

	#ai-background-img-02:hover>.ladi-image,
	#ai-background-img-01:hover>.ladi-image,
	#Description>.ladi-box:hover,
	#teminal-container>.ladi-box:hover,
	#save-button>.ladi-button:hover,
	#option-box>.ladi-box:hover {
		opacity: 1;
	}

	#ai-background-img-01>.ladi-image {
		filter: brightness(30%) saturate(59%);
	}

	#ai-background-img-01:hover>.ladi-image {
		border-color: rgb(242, 235, 235);
	}

	#ai-background-img-03 {
		width: 330.122px;
		height: 206.248px;
	}

	#ai-background-img-03>.ladi-image>.ladi-image-background {
		width: 467.384px;
		height: 292.005px;
		top: -93.3547px;
		left: -200.043px;
		background-image: url("https://w.ladicdn.com/s800x600/66e4741043d8c70020b4a09e/istockphoto-940993024-170667a-removebg-preview-20250221093643-jz0iq.png");
	}

	#ai-background-img-03>.ladi-image {
		filter: brightness(32%) saturate(61%);
	}

	#socoai-name-logo>.ladi-headline {
		background-image: linear-gradient(rgb(84, 234, 230), rgb(57, 124, 148));
		background-color: initial;
		background-size: initial;
		background-origin: initial;
		background-position: initial;
		background-repeat: initial;
		background-attachment: initial;
		font-family: "Yeseva One", cursive;
		font-weight: bold;
		line-height: 1.6;
		color: rgb(49, 165, 203);
		text-align: left;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	#Headline>.ladi-headline {
		font-family: Rokkitt, serif;
		font-weight: bold;
		line-height: 1.6;
		color: rgb(228, 231, 244);
		letter-spacing: 0px;
		text-align: left;
	}

	#Description>.ladi-box {
		border-width: 2px;
		border-radius: 20px;
		border-color: rgb(241, 243, 244);
		background-color: rgba(2, 2, 2, 0.1);
	}

	#description-title>.ladi-headline {
		font-family: Rokkitt, serif;
		font-size: 18px;
		font-weight: bold;
		line-height: 1.6;
		color: rgb(246, 239, 239);
	}

	#description-content>.ladi-paragraph {
		font-family: Rokkitt, serif;
		line-height: 1.6;
		color: rgb(255, 255, 255);
		letter-spacing: 0px;
	}

	#teminal-container>.ladi-box {
		border-width: 1px;
		border-radius: 20px;
		border-style: solid;
		border-color: rgb(241, 243, 244);
	}

	#teminal-box>.ladi-box {
		border-radius: 10px;
		background-color: rgb(0, 0, 0);
	}

	#save-button {
		width: 160px;
		height: 40px;
	}

	#save-button>.ladi-button>.ladi-button-background {
		background-color: rgb(17, 98, 115);
	}

	#save-button>.ladi-button {
		border-width: 1px;
		border-radius: 100px;
		border-style: solid;
		border-color: rgb(118, 110, 110);
	}

	#save-button>.ladi-button:hover {
		border-color: rgb(255, 255, 255);
	}

	#save-button>.ladi-button:hover .ladi-button-background {
		background-image: none !important;
		background-color: rgb(34, 144, 166) !important;
		background-size: initial !important;
		background-origin: initial !important;
		background-position: initial !important;
		background-repeat: initial !important;
		background-attachment: initial !important;
		-webkit-background-clip: initial !important;
	}

	#BUTTON_TEXT28 {
		top: 9px;
		left: 0px;
	}

	#BUTTON_TEXT28>.ladi-headline {
		font-family: Rokkitt, serif;
		font-weight: bold;
		line-height: 1.6;
		color: rgb(255, 255, 255);
		text-align: center;
	}

	#option-box>.ladi-box {
		border-width: 2px;
		border-radius: 0px;
		border-color: rgb(241, 243, 244);
	}

	@media (min-width: 768px) {
		#SoCoAI {
			height: 935.506px;
		}

		#menu-container {
			width: 1200px;
			height: 82px;
			top: 3px;
			left: 0px;
		}

		#body-container {
			width: 1200px;
			height: 709.506px;
			top: 150px;
			left: 0px;
		}

		#logo {
			top: 4px;
			left: 63px;
		}

		#logo>.ladi-image>.ladi-image-background {
			width: 170.511px;
			height: 134.71px;
			top: -18.8007px;
			left: -38.994px;
			background-image: url("https://w.ladicdn.com/s500x450/66e4741043d8c70020b4a09e/screenshot_2568-02-19_at_190506-removebg-preview-20250221031217-his-p.png");
		}

		#menu-line {
			width: 1200px;
			top: 73px;
			left: 0px;
		}

		#page-footer {
			width: 480px;
			top: 900px;
			left: 360px;
		}

		#page-footer>.ladi-headline {
			font-size: 14px;
		}

		#ai-background-img-02 {
			top: 260px;
			left: -340px;
		}

		#ai-background-img-01,
		#ai-background-img-01>.ladi-image>.ladi-image-background {
			width: 355.2px;
			height: 200px;
		}

		#ai-background-img-01 {
			top: 710px;
			left: 1200px;
		}

		#ai-background-img-01>.ladi-image>.ladi-image-background {
			background-image: url("https://w.ladicdn.com/s700x550/66e4741043d8c70020b4a09e/rise-of-ai-agents-ai-trends-in-2025_1_-removebg-preview-20250221090602-pcwu-.png");
		}

		#ai-background-img-03 {
			top: 700px;
			left: -340px;
		}

		#socoai-name-logo {
			width: 98px;
			top: 20px;
			left: 150px;
		}

		#socoai-name-logo>.ladi-headline {
			font-size: 24.89px;
		}

		#Headline {
			width: 370px;
			top: 90px;
			left: 260px;
		}

		#Headline>.ladi-headline {
			font-size: 36px;
		}

		#Description {
			width: 300px;
			height: 560px;
			top: 210px;
			left: 880px;
		}

		#description-title {
			width: 270px;
			top: 220px;
			left: 890px;
		}

		#description-title>.ladi-headline {
			text-align: center;
		}

		#description-content {
			width: 284px;
			top: 278px;
			left: 889px;
		}

		#description-content>.ladi-paragraph {
			font-size: 13.52px;
		}

		#teminal-container {
			width: 790px;
			height: 560px;
			top: 210px;
			left: 60px;
		}

		#teminal-box {
			width: 750px;
			height: 520px;
			top: 230px;
			left: 79px;
		}

		#save-button {
			top: 790px;
			left: 390px;
		}

		#BUTTON_TEXT28 {
			width: 158px;
		}

		#BUTTON_TEXT28>.ladi-headline {
			font-size: 20px;
		}

		#option-box {
			width: 280px;
			height: 50px;
			top: 154px;
			left: 310px;
		}
	}

	@media (max-width: 767px) {
		#SoCoAI {
			height: 2770.54px;
		}

		#menu-container {
			width: 400px;
			height: 27.3333px;
			top: 10px;
			left: 10px;
		}

		#body-container {
			width: 400px;
			height: 255.333px;
			top: 374.345px;
			left: 10px;
		}

		#logo {
			top: 47.3333px;
			left: 165.058px;
		}

		#logo>.ladi-image>.ladi-image-background {
			width: 145.196px;
			height: 114.709px;
			top: -19.8007px;
			left: -27.994px;
			background-image: url("https://w.ladicdn.com/s450x450/66e4741043d8c70020b4a09e/screenshot_2568-02-19_at_190506-removebg-preview-20250221031217-his-p.png");
		}

		#menu-line {
			width: 400px;
			top: 202.345px;
			left: 10px;
		}

		#page-footer {
			width: 400px;
			top: 2731.54px;
			left: 10px;
		}

		#page-footer>.ladi-headline {
			font-size: 12px;
		}

		#ai-background-img-02 {
			top: 1575.68px;
			left: 59.9995px;
		}

		#ai-background-img-01 {
			width: 200px;
			height: 112.613px;
			top: 2558.93px;
			left: 110px;
		}

		#ai-background-img-01>.ladi-image>.ladi-image-background {
			width: 200px;
			height: 112.613px;
			background-image: url("https://w.ladicdn.com/s550x450/66e4741043d8c70020b4a09e/rise-of-ai-agents-ai-trends-in-2025_1_-removebg-preview-20250221090602-pcwu-.png");
		}

		#ai-background-img-03 {
			top: 2342.68px;
			left: 44.939px;
		}

		#socoai-name-logo {
			width: 400px;
			top: 128.345px;
			left: 10px;
		}

		#socoai-name-logo>.ladi-headline {
			font-size: 40px;
		}

		#Headline {
			width: 105px;
			top: 229.345px;
			left: 157.5px;
		}

		#Headline>.ladi-headline {
			font-size: 28.05px;
		}

		#Description {
			width: 200px;
			height: 200px;
			top: 849.679px;
			left: 110px;
		}

		#description-title {
			width: 200px;
			top: 1059.68px;
			left: 110px;
		}

		#description-title>.ladi-headline {
			text-align: left;
		}

		#description-content {
			width: 400px;
			top: 1785.68px;
			left: 10px;
		}

		#description-content>.ladi-paragraph {
			font-size: 18px;
		}

		#teminal-container {
			width: 200px;
			height: 200px;
			top: 1365.68px;
			left: 110px;
		}

		#teminal-box {
			width: 400px;
			height: 200px;
			top: 1155.68px;
			left: 10px;
		}

		#save-button {
			top: 2681.54px;
			left: 130px;
		}

		#BUTTON_TEXT28 {
			width: 160px;
		}

		#BUTTON_TEXT28>.ladi-headline {
			font-size: 14px;
		}

		#option-box {
			width: 200px;
			height: 200px;
			top: 639.679px;
			left: 110px;
		}
	}
	</style>
	<style id="style_lazyload" type="text/css">
	body.lazyload .ladi-overlay,
	body.lazyload .ladi-box,
	body.lazyload .ladi-button-background,
	body.lazyload .ladi-collection-item:before,
	body.lazyload .ladi-countdown-background,
	body.lazyload .ladi-form-item-background,
	body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
	body.lazyload .ladi-frame-background,
	body.lazyload .ladi-gallery-view-item,
	body.lazyload .ladi-gallery-control-item,
	body.lazyload .ladi-headline,
	body.lazyload .ladi-image-background,
	body.lazyload .ladi-image-compare,
	body.lazyload .ladi-list-paragraph ul li:before,
	body.lazyload .ladi-section-background,
	body.lazyload .ladi-survey-option-background,
	body.lazyload .ladi-survey-option-image,
	body.lazyload .ladi-tabs-background,
	body.lazyload .ladi-video-background,
	body.lazyload .ladi-banner,
	body.lazyload .ladi-spin-lucky-screen,
	body.lazyload .ladi-spin-lucky-start {
		background-image: none !important;
	}
	</style>
</head>

<body class="lazyload">
	<div class="ladi-wraper">
		<div id="BODY_BACKGROUND" class='ladi-section'>
			<div class='ladi-section-background'></div>
			<div class="ladi-overlay"></div>
		</div>
		<div id="SoCoAI" class='ladi-section'>
			<div class='ladi-section-background'></div>
			<div class="ladi-container">
				<div id="menu-container" class='ladi-element'>
					<div class='ladi-box'></div>
				</div>
				<div id="body-container" class='ladi-element'>
					<div class='ladi-box'></div>
				</div>
				<div id="logo" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="menu-line" class='ladi-element'>
					<div class='ladi-line'>
						<div class="ladi-line-container"></div>
					</div>
				</div>
				<div id="page-footer" class='ladi-element'>
					<h1 class='ladi-headline'>© 2025 SoCoAI. All rights reserved. Make for Injective AI Agent Hackathon</h1>
				</div>
				<div id="ai-background-img-02" class='ladi-element'>
					<div class='ladi-image ladi-transition'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="ai-background-img-01" class='ladi-element'>
					<div class='ladi-image ladi-transition'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="ai-background-img-03" class='ladi-element'>
					<div class='ladi-image'>
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="socoai-name-logo" class='ladi-element'>
					<h1 class='ladi-headline'>SoCoAI</h1>
				</div>
				<div id="Headline" class='ladi-element'>
					<h3 class='ladi-headline'>Custom Your AI Agent</h3>
				</div>
				<div id="Description" class='ladi-element'>
					<div class='ladi-box ladi-transition'></div>
				</div>
				<div id="description-title" class='ladi-element'>
					<h3 class='ladi-headline'>Quick Guide to Customizing the AI Prompt</h3>
				</div>
				<div id="description-content" class='ladi-element'>
					<div class='ladi-paragraph'>1. Personality &amp; Tone → Edit "role" and "tone_style"<br>Adjust bot's attitude (e.g., witty, sarcastic, professional).<br>Remove "Pretends to be upset..." if you want less drama.<br>2. Language Style → Modify "language_adaptation"<br>Change how the bot adapts to different languages (e.g., casual, formal).<br>3.&nbsp; Example Responses → Update "example_conversations"<br>Add or replace "User:" and "Assistant:" pairs to customize replies.<br>4. Trigger Keywords → Edit "trigger_keywords"<br>Add/remove staking-related terms to control response topics.<br>5. Validator Handling → Adjust "response_strategy"<br>Prioritize or downplay "Injective" as needed.<br>🚀 Keep the JSON format intact—only modify values inside "".<br></div>
				</div>
				<div id="teminal-container" class='ladi-element'>
					<div class='ladi-box ladi-transition'></div>
				</div>
				<div id="teminal-box" class='ladi-element'>
					<div class='ladi-box'></div>
				</div>
				<div id="save-button" class='ladi-element'>
					<div class='ladi-button ladi-transition'>
						<div class="ladi-button-background"></div>
						<div id="BUTTON_TEXT28" class='ladi-element ladi-button-headline'>
							<p class='ladi-headline'>Save</p>
						</div>
					</div>
				</div>
				<div id="option-box" class='ladi-element'>
					<div class='ladi-box ladi-transition'></div>
				</div>
			</div>
		</div>
	</div>
	<div id="backdrop-popup" class="backdrop-popup"></div>
	<div id="backdrop-dropbox" class="backdrop-dropbox"></div>
	<div id="lightbox-screen" class="lightbox-screen"></div>
	<script id="script_lazyload" type="text/javascript">
	window.lazyload_run = function(dom, is_first, check_dom_rect) {
		if(check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) {
			return setTimeout(function() {
				window.lazyload_run(dom, is_first, check_dom_rect);
			}, 1);
		}
		var style_lazyload = document.getElementById('style_lazyload');
		var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start');
		var docEventScroll = window;
		for(var i = 0; i < list_element_lazyload.length; i++) {
			var rect = list_element_lazyload[i].getBoundingClientRect();
			if(rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {
				rect.x = rect.left;
				rect.y = rect.top;
			}
			var offset_top = rect.y + window.scrollY;
			if(offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {
				list_element_lazyload[i].classList.add('ladi-lazyload');
			}
		}
		if(typeof style_lazyload != "undefined" && style_lazyload != undefined) {
			style_lazyload.parentElement.removeChild(style_lazyload);
		}
		document.body.classList.remove("lazyload");
		var currentScrollY = window.scrollY;
		var stopLazyload = function(event) {
			if(event.type == "scroll" && window.scrollY == currentScrollY) {
				currentScrollY = -1;
				return;
			}
			docEventScroll.removeEventListener('scroll', stopLazyload);
			list_element_lazyload = document.getElementsByClassName('ladi-lazyload');
			while(list_element_lazyload.length > 0) {
				list_element_lazyload[0].classList.remove('ladi-lazyload');
			}
		};
		if(is_first) {
			var scrollEventPassive = null;
			try {
				var opts = Object.defineProperty({}, 'passive', {
					get: function() {
						scrollEventPassive = {
							passive: true
						};
					}
				});
				window.addEventListener('testPassive', null, opts);
				window.removeEventListener('testPassive', null, opts);
			} catch (e) {}
			docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);
		}
		return dom;
	};
	window.lazyload_run(document, true, true);
	</script>
	<!--[if lt IE 9]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1740544915795"></script><script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1740544915795"></script><![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rokkitt:wght@400;700&family=Yeseva+One&display=swap" rel="stylesheet" type="text/css">
	<script src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1740544915795" type="text/javascript"></script>
	<script id="script_ladipage_run" type="text/javascript">
	(function() {
		var run = function() {
			if(typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) {
				setTimeout(run, 100);
				return;
			}
			window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
			window.LadiPageScript.runtime.ladipage_id = '67bc8b830c4594014c31c5b3';
			window.LadiPageScript.runtime.publish_platform = 'LADIPAGE';
			window.LadiPageScript.runtime.version = '1740544915795';
			window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/';
			window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldpdemo.com", "ldp.page"];
			window.LadiPageScript.runtime.bodyFontSize = 12;
			window.LadiPageScript.runtime.store_id = "";
			window.LadiPageScript.runtime.store_id_int = 25159;
			window.LadiPageScript.runtime.store_ladiuid = "66e4740d108bbf00127bddf6";
			window.LadiPageScript.runtime.time_zone = 7;
			window.LadiPageScript.runtime.currency = "VND";
			window.LadiPageScript.runtime.convert_replace_str = true;
			window.LadiPageScript.runtime.desktop_width = 1200;
			window.LadiPageScript.runtime.mobile_width = 420;
			window.LadiPageScript.runtime.tracking_button_click = true;
			window.LadiPageScript.runtime.publish_time = 1740555285645;
			window.LadiPageScript.runtime.lang = "en";
			window.LadiPageScript.run(true);
			window.LadiPageScript.runEventScroll();
		};
		run();
	})();
	</script>
	<script type="text/javascript">
		(function() {
			// Wait for DOM to load
			document.addEventListener("DOMContentLoaded", function() {
				// Inject the dropdown into option-box with adjusted styles
				const optionBox = document.getElementById("option-box").querySelector(".ladi-box");
				if (optionBox) {
					optionBox.innerHTML = `
						<select id="prompt-select" style="width: 80%; height: 80%; border: 1px solid rgb(241, 243, 244); border-radius: 10px; background: #0b283b ; color: #fff; font-family: 'Rokkitt', serif; font-size: 16px; padding: 5px; margin: 0 auto; display: block;">
							<option value="config/telegram_prompt.json">Telegram AI Bot</option>
							<option value="config/discord_prompt.json">Discord AI Bot</option>
							<option value="config/web_app_prompt.json">Terminal AI Bot</option>
							<option value="config/auto_comment_prompt.json">Auto Comment X Bot</option>
							<option value="config/reply_comments_prompt.json">Auto Reply X Bot</option>
						</select>
					`;
				} else {
					console.error("Không tìm thấy option-box");
				}
		
				// Inject the textarea into teminal-box
				const teminalBox = document.getElementById("teminal-box").querySelector(".ladi-box");
				if (teminalBox) {
					teminalBox.innerHTML = `
						<textarea id="prompt-editor" style="width: 100%; height: 100%; background: #000; color: #fff; border: none; padding: 10px; font-family: 'Rokkitt', serif; font-size: 14px; resize: none;"></textarea>
					`;
				} else {
					console.error("Không tìm thấy teminal-box");
				}
		
				// Inject the access key popup into the body
				document.body.insertAdjacentHTML("beforeend", `
					<div id="access-key-popup" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); display: none; justify-content: center; align-items: center; z-index: 999999;">
						<div style="background: #0c1920; padding: 30px; border-radius: 20px; text-align: center; width: 400px; height: 250px;">
							<h3 style="font-family: 'Rokkitt', serif; color: #fff; font-size: 24px; margin-bottom: 20px; border-radius: 15px">Enter Access Key</h3>
							<input id="access-key-input" type="password" style="width: 100%; padding: 12px; margin: 10px 0; font-family: 'Rokkitt', serif; background: #666; color: #fff; border: none; border-radius: 5px;font-size: 15px" placeholder="ACCESS_KEY">
							<button id="access-key-submit" style="padding: 12px 24px; background: #116273; color: #fff; border: none; border-radius: 10px; font-family: 'Rokkitt', serif; font-size: 18px; cursor: pointer;">Submit</button>
							<p id="access-key-error" style="color: red; display: none; margin-top: 15px; font-family: 'Rokkitt', serif; font-size: 16px;">Invalid Access Key</p>
						</div>
					</div>
				`);
		
				// Inject custom success popup into the body
				document.body.insertAdjacentHTML("beforeend", `
					<div id="success-popup" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); display: none; justify-content: center; align-items: center; z-index: 999999;">
						<div style="background: #0c1920; padding: 30px; border-radius: 15px; text-align: center; width: 400px;">
							<p id="success-message" style="font-family: 'Rokkitt', serif; color: #fff; font-size: 18px; margin-bottom: 20px;"></p>
							<button id="success-close" style="padding: 12px 24px; background: #116273; color: #fff; border: none; border-radius: 10px; font-family: 'Rokkitt', serif; font-size: 16px; cursor: pointer;">OK</button>
						</div>
					</div>
				`);
		
				// Access key popup logic
				const popup = document.getElementById("access-key-popup");
				const submitBtn = document.getElementById("access-key-submit");
				const input = document.getElementById("access-key-input");
				const errorMsg = document.getElementById("access-key-error");
		
				if (popup && submitBtn && input && errorMsg) {
					popup.style.display = "none";
					let popupShown = false;
		
					const storedToken = localStorage.getItem("accessToken");
					if (storedToken) {
						fetch("https://socoai.xyz/api/prompts", {
							headers: { "Authorization": `Bearer ${storedToken}` }
						})
						.then(response => {
							if (response.ok) {
								popupShown = true;
							} else {
								localStorage.removeItem("accessToken");
							}
						})
						.catch(() => localStorage.removeItem("accessToken"));
					}
		
					document.addEventListener("click", function(event) {
						if (!popupShown && event.target !== popup && !popup.contains(event.target)) {
							popup.style.display = "flex";
							popupShown = true;
						}
					});
		
					submitBtn.addEventListener("click", function() {
						const accessKey = input.value.trim();
						fetch("https://socoai.xyz/api/login", {
							method: "POST",
							headers: { "Content-Type": "application/json" },
							body: JSON.stringify({ username: "admin", password: accessKey })
						})
						.then(response => response.json())
						.then(data => {
							if (data.token) {
								localStorage.setItem("accessToken", data.token);
								popup.style.display = "none";
							} else {
								errorMsg.style.display = "block";
								input.value = "";
							}
						})
						.catch(error => {
							console.error("Error:", error);
							errorMsg.style.display = "block";
							input.value = "";
						});
					});
				} else {
					console.error("Không tìm thấy các phần tử của popup login");
				}
		
				// Prompt editor logic
				const promptSelect = document.getElementById("prompt-select");
				const promptEditor = document.getElementById("prompt-editor");
				const saveButton = document.getElementById("save-button");
		
				if (promptSelect && promptEditor && saveButton) {
					promptSelect.addEventListener("change", function() {
						const selectedFile = promptSelect.value;
						fetch("https://socoai.xyz/api/prompt/" + selectedFile.split('/')[1], {
							headers: { "Authorization": `Bearer ${localStorage.getItem("accessToken")}` }
						})
						.then(response => {
							if (!response.ok) throw new Error("Failed to load file");
							return response.json();
						})
						.then(data => {
							promptEditor.value = JSON.stringify(data.content, null, 2);
						})
						.catch(error => {
							console.error("Loading file error:", error);
							promptEditor.value = "Loading file ...";
						});
					});
		
					promptSelect.dispatchEvent(new Event("change"));
		
					// Custom success popup logic
					const successPopup = document.getElementById("success-popup");
					const successMessage = document.getElementById("success-message");
					const successClose = document.getElementById("success-close");
		
					if (successPopup && successMessage && successClose) {
						function showSuccessPopup(message) {
							successMessage.textContent = message;
							successPopup.style.display = "flex";
						}
		
						successClose.addEventListener("click", function() {
							successPopup.style.display = "none";
						});
		
						saveButton.addEventListener("click", function() {
							const selectedFile = promptSelect.value.split('/')[1];
							const selectedBotName = promptSelect.options[promptSelect.selectedIndex].text; // Lấy tên bot từ dropdown
							let updatedContent;
							try {
								updatedContent = JSON.parse(promptEditor.value);
							} catch (e) {
								showSuccessPopup("Invalid JSON format!");
								return;
							}
		
							fetch("https://socoai.xyz/api/prompt/" + selectedFile, {
								method: "POST",
								headers: {
									"Authorization": `Bearer ${localStorage.getItem("accessToken")}`,
									"Content-Type": "application/json"
								},
								body: JSON.stringify(updatedContent)
							})
							.then(response => {
								if (!response.ok) throw new Error("Failed to save file");
								return response.json();
							})
							.then(data => {
								showSuccessPopup(`${selectedBotName} updated successfully!`);
							})
							.catch(error => {
								console.error("Error saving file:", error);
								showSuccessPopup("Error saving file!");
							});
						});
					} else {
						console.error("Không tìm thấy các phần tử của success popup");
					}
				} else {
					console.error("Không tìm thấy prompt-select, prompt-editor hoặc save-button");
				}
			});
		})();
		</script>
</body>
</html>
